<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Téléchargement des TD</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Télécharger les TD</h1>
    </header>
    <main>
        <section>
            <h2>Fichiers disponibles :</h2>
            <p>Tu peux télécharger tous les TD à partir de ce lien : <a href="https://drive.google.com/drive/folders/13Ulh-uELmqKwcnrbCmC_v6sb0VW14tW5">Accéder aux TD</a></p>
        </section>
    </main>
    <footer>
        <p>© 2024 Jacob Dembele</p>
    </footer>
</body>
</html>